{
  "author": "David Sole <david.sole@minfos.com.au>",
  "bin": {},
  "bugs": {
    "url": "https://bitbucket.org/minfos/ref-boilerplate-core/issues"
  },
  "config": {},
  "dependencies": {
    "tslib": "^1.6.0"
  },
  "description": "Core boilerplate template",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/chance": "^0.7.31",
    "@types/cucumber": "^2.0.0",
    "@types/mocha": "^2.2.33",
    "@types/mockery": "^1.4.29",
    "@types/node": "^6.0.46",
    "@types/sinon": "^2.2.0",
    "chai": "^3.5.0",
    "chance": "^1.0.4",
    "copyfiles": "^1.2.0",
    "cross-env": "^4.0.0",
    "cucumber": "^2.0.0-rc.6",
    "env-cmd": "^5.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.3.0",
    "mockery": "^2.0.0",
    "npm-run-all": "^4.0.0",
    "nyc": "^11.0.2",
    "rimraf": "latest",
    "sinon": "^2.2.0",
    "source-map-support": "^0.4.6",
    "tslib": "^1.7.0",
    "tslint": "^5.2.0",
    "tslint-microsoft-contrib": "^5.0.1",
    "typemoq": "^1.0.2",
    "typescript": "^2.4.1",
    "typescript-formatter": "^5.1.0",
    "watch": "latest"
  },
  "directories": {
    "doc": "doc"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://bitbucket.org/minfos/ref-boilerplate-core#readme",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "name": "@minfos/ref-boilerplate-core",
  "nyc": {
    "clean": true,
    "check-coverage": false,
    "per-file": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100,
    "include": [
      "dist/**/*.js",
      "src/**/*.ts"
    ],
    "reporter": [
      "html",
      "text"
    ],
    "exclude": [
      "dist/index.js",
      "dist/main.js",
      "dist/**/*.test.js"
    ],
    "cache": false,
    "all": true
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/minfos/ref-boilerplate-core.git"
  },
  "scripts": {
    "build:ts:spec:features": "tsc -p spec/features",
    "build:ts:src": "tsc -p src",
    "build:src": "npm-run-all -p build:*:**:src",
    "build:spec": "npm-run-all -p build:*:spec:**",
    "build": "npm-run-all -s build:src build:spec",
    "clean": "rimraf dist coverage spec/**/*.js spec/**/*.js.map",
    "deploy": "echo \"Error: deploy script not defined\" && exit 1",
    "format:ts:spec:features": "tsfmt -r --baseDir spec/features",
    "format:ts:src": "tsfmt -r --baseDir src",
    "format": "npm-run-all -p format:**",
    "lint:ts:spec:features": "tslint --type-check -c tslint.json -p spec/features/tsconfig.json",
    "lint:ts:src": "tslint --type-check -c tslint.json -p src/tsconfig.json",
    "lint:src": "npm-run-all lint:*:**:src",
    "lint": "npm-run-all -p lint:*",
    "package": "rimraf temp/package && node build/pre-pack.js temp/package && npm pack temp/package",
    "publish": "rimraf temp/package && node build/pre-pack.js temp/package && npm publish temp/package",
    "predeploy": "npm run test",
    "release": "cross-env NODE_ENV=production npm-run-all clean build test",
    "test:coverage": "npm-run-all -s test:coverage:collect test:coverage:report test:coverage:check",
    "test:coverage:collect": "rimraf coverage/combined && copyfiles -f coverage/spec/features/.nyc_output/*.* coverage/unit/.nyc_output/*.* coverage/combined/.nyc_output",
    "test:coverage:report": "nyc report --temp-directory coverage/combined/.nyc_output --report-dir coverage/combined",
    "test:coverage:check": "nyc check-coverage --temp-directory coverage/combined/.nyc_output",
    "test:unit": "mocha --opts mocha.opts",
    "test:unit:coverage": "nyc --temp-directory coverage/unit/.nyc_output --report-dir coverage/unit mocha --opts mocha.opts",
    "test:unit:coverage:noreport": "nyc --temp-directory coverage/unit/.nyc_output -r none mocha --opts mocha.opts",
    "test:unit:coverage:check": "nyc check-coverage --temp-directory coverage/unit/.nyc_output",
    "test:spec:features": "node -r source-map-support/register node_modules/cucumber/bin/cucumber.js spec/features",
    "test:spec:features:coverage": "nyc --temp-directory coverage/spec/features/.nyc_output --report-dir coverage/spec/features node -r source-map-support/register node_modules/cucumber/bin/cucumber.js spec/features",
    "test:spec:features:coverage:noreport": "nyc --temp-directory coverage/spec/features/.nyc_output -r none node -r source-map-support/register node_modules/cucumber/bin/cucumber.js spec/features",
    "test:spec:features:coverage:check": "nyc check-coverage --temp-directory coverage/spec/features/.nyc_output",
    "test:spec": "npm-run-all -p test:spec:*",
    "test": "npm-run-all -p lint:*:** test:**:coverage:noreport -s test:coverage",
    "watch:build": "watch \"npm-run-all build:**:src\" src",
    "watch": "npm-run-all -p watch:**"
  },
  "typings": "./dist/index.d.ts",
  "version": "1.1.0"
}
