{
  "compilerOptions": {
    "declaration": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "preserve",
    "module": "commonjs",
    "sourceMap": true,
    "target": "es2017",
    "lib": ["es2017"],
    "typeRoots": [
      "../../node_modules/@types",
      "../../vendor/definitions"
    ]
  },
  "include": [
    "**/*.ts"
  ]
}
